{
  "name": "express-server",
  "version": "1.0.0",
  "description": "express server for mern job portal app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app_hooked.js"
  },
  "repository": {
    "type": "git",
  },
  "keywords": [
    "express",
    "server",
    "todo",
    "app"
  ],
  "author": "HeadLess Professor",
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.17.2",
    "express": "^4.16.3",
    "express-busboy": "^6.0.1",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "nodemon": "^1.17.5",
    "source-map-support": "^0.4.16"
  }
}
