{
  "name": "noteworx-react-mongodb",
  "version": "1.0.0",
  "description": "A basic note application that uses React frontend to capture and manage notes, an api written in ExpressJS, and mongodb to store notes",
  "scripts": {
    "build": "webpack -d",
    "build:watch": "webpack --watch",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix",
    "serve": "webpack -d && live-server ./Client/public",
    "serve:dev": "webpack-dev-server --open",
    "serve:api": "node ./Server/server.js",
    "test": "echo \"No tests available\" && exit 1"
  },
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "react-animated-slider": "^1.0.1",
    "react-router": "^4.3.0",
    "react-router-dom": "^4.3.0",
    "react-table": "^6.8.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "mongodb": "^2.2.33",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-devtools": "^3.2.3",
    "react-dom": "^16.2.0",
    "react-modal": "^3.1.7",
    "uuid": "^3.1.0"
  }
}
