# apps

./: Help.txt  OptixReactors  REAME.md  fullnames.txt
Code Gladiators/: README.md  Readme.md.txt
DWP stars/: package-lock.json  package.json
Digital Crackers/: reacathon_info.txt
DirtyBits/: Sample.txt
Divide By Zero/: Readme.md
DontReact/: Readme.txt
DynamicDevelopers/: README.md  package-lock.json  package.json
Emerging-Coders/: .babelrc  package-lock.json  package.json
Falcon/: dbText.txt
Fugitive/: README.md  VZLaunchPad.rar
FullStackTechies/: README.md
Graphite/: script.txt
KFC/: package-lock.json  package.json
NewBees Team/: package-lock.json  package.json
Proactive Procrastinators/: package-lock.json  package.json  server.js
REACT_RAPTORS/: Test.js
REACT_RAPTORS/REACT_RAPTORS/reactDemo/: build.gradle
REACT_RAPTORS/REACT_RAPTORS/reactDemo/src/main/java/com/example/demo/: ReactDemoApplication.java  ReactDemoConfiguration.java  ReactDemoDAOImpl.java  ReactDemoServiceImpl.java
REACT_RAPTORS/REACT_RAPTORS/reactDemo/src/main/resources/: application.properties
React_Learner/: Readme.md
React_Learner/Reactathon_Backend/jobSearch/: build.gradle
React_Learner/Reactathon_Backend/jobSearch/src/main/java/com/job/: JobSearchApplication.java
React_Learner/Reactathon_Backend/jobSearch/src/main/java/com/job/controller/: JobSearchController.java
React_Learner/Reactathon_Backend/jobSearch/src/main/java/com/job/dto/: JobDetails.java  MyAppliedJob.java  User.java
React_Learner/Reactathon_Backend/jobSearch/src/main/java/com/job/repo/: JobDetailsRepository.java  UserRepository.java
React_Learner/Reactathon_Backend/jobSearch/src/test/java/com/job/: JobSearchApplicationTests.java
Reactars/: package-lock.json  package.json
Reactathon LOL/: README.md
SPN/: package-lock.json  package.json
STDK/: README.md  package-lock.json  package.json
Shutdown-r/: README.md
SimpleSamosa/: README.md  package-lock.json  package.json
Spartans/: README.md
SpartansOTP/: README.md
Tech Crusaders/: README.md  package-lock.json  package.json  resolvers.js  schema.js  server.js
VAS/: README.md  package-lock.json  package.json
VIKMS/: package-lock.json  package.json
(+1228 files in other folders)
