buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		swaggerVersion = '2.4.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.job'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
