{
  "name": "pmoapp",
  "version": "1.0.0",
  "description": "PMO App Services",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon --exec babel-node -- index.js",
    "babel-node": "babel-node --presets=es2015 "
  },
  "keywords": [
    "pmo"
  ],
  "author": "Ashok Mohan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "config": "^1.29.4",
    "email-templates": "^3.6.0",
    "express": "^4.16.2",
    "moment-timezone": "^0.5.16",
    "mongoose": "^5.0.12",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^4.6.4",
    "nodemailer-direct-transport": "^3.3.2",
    "promise": "^8.0.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokmohank/nodeservice.git"
  }
}
