{
  "name": "HackSystem",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "react-project": {
    "server": "modules/server.js",
    "client": "modules/client.js",
    "webpack": "webpack.config.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "8.2.5",
    "chart.js": "2.7.2",
    "eslint": "5.0.1",
    "eslint-plugin-react": "7.10.0",
    "react": "15.6.2",
    "react-bootstrap": "0.31.5",
    "react-chartjs-2": "2.7.2",
    "react-dom": "15.6.2",
    "react-native-elements": "0.19.1",
    "react-router-dom": "^4.1.1",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.2",
    "morgan": "^1.8.2"
  }
}
