{
  "name": "express-server",
  "version": "1.0.0",
  "description": "express server for mern todo app",
  "main": "./app_server/app.js",
  "scripts": {
    "start": "nodemon ./app_server/app_hooked.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-busboy": "^6.0.1",
    "mongoose": "^4.13.14",
    "morgan": "^1.9.0",
    "source-map-support": "^0.4.18",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-bootstrap": "^0.23.3",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  },
  "proxy": "http://localhost:3001"
}
