body{
    background: #eee;
    font-family: 'Nunito SemiBold';
}

#main h1{
    color: #444;
    text-align: center;
    height: 45px;
}

#main{
    padding: 0px;
    box-sizing: border-box;
    width: 60%;
    height: 100%;
}

#book-list{
    padding: 0;
}

#book-list li{
    display: inline-block;
    margin: 12px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #880E4F;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    cursor: pointer;
    color: #880E4F;
}

form{
    background: #fff;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 400px;
}

form .field{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

form label{
    text-align: right;
    padding: 6px;
}

form input, form select{
    margin: 4px 0;
    padding: 6px;
    box-sizing: border-box;
}

form button{
    color: #fff;
    font-size: 2em;
    background: #AD1457;
    border: 0;
    padding: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 10px;
}

#book-details{
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: #AD1457;
    padding: 30px;
    overflow: auto;
    box-shadow: -2px -3px 5px rgba(0,0,0,0.3);
    box-sizing: border-box;
    color: #fff;
}

img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
  }
  
  @media screen and (max-width: 1024px) { /* Specific to this particular image */
    img.bg {
      left: 50%;
      margin-left: -512px;   /* 50% */
    }
  }
  

#userPositions{
    height : 40%;
    width:  15%;
    bottom: 5px;
    right: 5px;
    border: 1px solid black;
    position: absolute;    
}

#positions{
    text-align: center;
    font-weight: bold;
}

#eventList{
    border: 1px solid black;
    height: 60%;
    width: 70%;
    position: absolute;
    border-radius: 5px;
    top: 120px;
    left: 5px;
    padding: 2px;
    margin: 2px;
    text-align: center;
}

#eventList .li{
    padding: 5px;
    margin: 2px;
}

.carousel{
    text-align: center;
    width: 50%;
    height:50%;
    left: 25%;
}

.imageStyle{
    position: relative;
    width: 100%;
    height : 100%;
}