
.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    background-color: #222;
    height: 50px;
    padding: 20px;
    color: white;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: large;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .divWidth {
    width: 50%;
    display: inline-block;
  }
  
  .divFloat {
    float: right;
    display: inline-block;
  }
  
  #chart3 {
    width: 900;
    height: 500;
  }
  
  table {
    border: 1px;
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    background-color: rgba(61, 65, 61, 0.767);
    color: white;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
  

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .toolTip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    font-family: sans-serif;
    background: none repeat scroll 0 0 #0f101142;
    border: 1px solid rgb(0, 0, 0);
    padding: 14px;
    text-align: left;
  }