/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    
}
/* Bordered form */
#loginForm {
    border: 3px solid #f1f1f1;
    position:relative;
    width: 100%;
}
.loginContainer {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
  } 

.loginStyle {
    float: left;
    width: 40%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  .col2 {
    float: right;
    width: 40%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }

  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
  }

  /* text inside the vertical line */
.vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .hide-md-lg {
    display: none;
  }
h2{

text-align: center;

}