[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Teams Service Contacted...
Service Request Teams Id : 1 Record Limit : 10
Teams Over and out..
[ { _id: 5b3c66e5b8937b0aa99efe48,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3c66e5b8937b0aa99efe47,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

User Service Contacted...
Service Request Id : MostAwardedUser; Records Limit - 10
Users Over and out..
[ { _id: 5b3c671cb8937b0aa99efe4c,
    userEmpId: 1,
    userVzid: 'User Id 1',
    username: 'User 1 Username',
    userPassword: 'Password',
    userFirstName: 'User 1 First Name',
    userLastName: 'User 1 Last Name',
    userEmailId: 'user1@abc.com',
    userOrgId: 1,
    isAdmin: false,
    isUserActive: true,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe4d,
    userEmpId: 2,
    userVzid: 'User Id 2',
    username: 'User 2 Username',
    userPassword: 'Password',
    userFirstName: 'User 2 First Name',
    userLastName: 'User 2 Last Name',
    userEmailId: 'user2@abc.com',
    userOrgId: 1,
    isAdmin: false,
    isUserActive: true,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe4e,
    userEmpId: 3,
    userVzid: 'User Id 3 (Admin)',
    username: 'User 3 Username',
    userPassword: 'Password',
    userFirstName: 'User 3 First Name',
    userLastName: 'User 3 Last Name',
    userEmailId: 'user3@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: true,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe4f,
    userEmpId: 4,
    userVzid: 'User Id 4 (Disabled)',
    username: 'User 4 Username',
    userPassword: 'Password',
    userFirstName: 'User 4 First Name',
    userLastName: 'User 4 Last Name',
    userEmailId: 'user4@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: false,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe50,
    userEmpId: 5,
    userVzid: 'User Id 5 (Disabled)',
    username: 'User 5 Username',
    userPassword: 'Password',
    userFirstName: 'User 5 First Name',
    userLastName: 'User 5 Last Name',
    userEmailId: 'user5@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: false,
    userRecognition: 
     { awardsArr: [],
       awardsCount: 0,
       badgesJson: [Object],
       badgesCount: 2 } } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Teams Service Contacted...
Service Request Teams Id : 1 Record Limit : 10
Teams Over and out..
[ { _id: 5b3c66e5b8937b0aa99efe48,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3c66e5b8937b0aa99efe47,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Teams Service Contacted...
Service Request Teams Id : 1 Record Limit : 10
Teams Over and out..
[ { _id: 5b3c66e5b8937b0aa99efe48,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3c66e5b8937b0aa99efe47,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]

User Service Contacted...
Service Request Id : MostAwardedUser; Records Limit - 10
Users Over and out..
[ { _id: 5b3c671cb8937b0aa99efe4c,
    userEmpId: 1,
    userVzid: 'User Id 1',
    username: 'User 1 Username',
    userPassword: 'Password',
    userFirstName: 'User 1 First Name',
    userLastName: 'User 1 Last Name',
    userEmailId: 'user1@abc.com',
    userOrgId: 1,
    isAdmin: false,
    isUserActive: true,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe4d,
    userEmpId: 2,
    userVzid: 'User Id 2',
    username: 'User 2 Username',
    userPassword: 'Password',
    userFirstName: 'User 2 First Name',
    userLastName: 'User 2 Last Name',
    userEmailId: 'user2@abc.com',
    userOrgId: 1,
    isAdmin: false,
    isUserActive: true,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe4e,
    userEmpId: 3,
    userVzid: 'User Id 3 (Admin)',
    username: 'User 3 Username',
    userPassword: 'Password',
    userFirstName: 'User 3 First Name',
    userLastName: 'User 3 Last Name',
    userEmailId: 'user3@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: true,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe4f,
    userEmpId: 4,
    userVzid: 'User Id 4 (Disabled)',
    username: 'User 4 Username',
    userPassword: 'Password',
    userFirstName: 'User 4 First Name',
    userLastName: 'User 4 Last Name',
    userEmailId: 'user4@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: false,
    userRecognition: 
     { awardsArr: [Array],
       awardsCount: 2,
       badgesJson: [Object],
       badgesCount: 2 } },
  { _id: 5b3c671cb8937b0aa99efe50,
    userEmpId: 5,
    userVzid: 'User Id 5 (Disabled)',
    username: 'User 5 Username',
    userPassword: 'Password',
    userFirstName: 'User 5 First Name',
    userLastName: 'User 5 Last Name',
    userEmailId: 'user5@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: false,
    userRecognition: 
     { awardsArr: [],
       awardsCount: 0,
       badgesJson: [Object],
       badgesCount: 2 } } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe54,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3c67aab8937b0aa99efe55,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0,
    eventLikesCount: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3c67aab8937b0aa99efe51,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 6 },
  { _id: 5b3c67aab8937b0aa99efe52,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3cb637298c81be3cf0cb1e,
    eventId: 5,
    eventName: 'CodeArena',
    eventDescription: 'CodeArena is a two player game to find the fastest coder. You can fight a random opponent of your skill level and improve your programming skill. ',
    eventLongDescription: ' You can fight a random opponent of your skill level and improve your programming skill. You will be required to solve a problem in limited time, and whoever solves the problem first wins the game. Start the fight now!',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 0 },
  { _id: 5b3cb637298c81be3cf0cb1d,
    eventId: 4,
    eventName: 'Innovation for Sustainable Development',
    eventDescription: 'It is up to us to find ways to simultaneously preserve the environment and drive development to ensure that future generations have a better world to live in.',
    eventLongDescription: 'Trends such as urbanisation that requires water-intensive activities are putting pressure on already scarce resources. The availability of clean and affordable water for everyone on the planet is becoming a major challenge. It is reported that by 2050 at least one in four people will be affected by water stress and severe water shortages.',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-10-24T10:50:42.389Z,
    eventNominationEndDate: 2020-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[]
Status: Success | Status Code: 200 | 
[ { _id: 5b3cb637298c81be3cf0cb1a,
    eventId: 1,
    eventName: 'Reactathon',
    eventDescription: 'Team up to ideate and solve some of the interesting tech challenges, and create innovative solutions.',
    eventLongDescription: 'Heres a chance for you to show your skills on the emerging tech  React JS, React Native, Redux, Node JS, GraphQL, React libraries, Charting libraries (D3, C3, etc.) and your choice of NoSQL database. If you have not been exposed to these emerging technologies, then here\'s a golden opportunity to get your hands wet and up skill. Three days of no status calls, no e-mails or follow ups. Thats bliss! 72 hours of just pure coding, hacking, team work, expert talks, innovation, good food and laughter.',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 5 },
  { _id: 5b3cb637298c81be3cf0cb1b,
    eventId: 2,
    eventName: 'Deep Learning Hack',
    eventDescription: 'The application of deep learning is rapidly growing in the field of computer vision and is helping in building powerful classification and identification models.',
    eventLongDescription: 'In this dataset, we provide 19,000 images of 30 different species of animals. In the next 90 days, we challenge you to build models such that given an image, the model will predict the probability of every animal class. The animal class with the highest probability will signify that the image belongs to that animal class.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb637298c81be3cf0cb1f,
    eventId: 6,
    eventName: 'T Skill Hack',
    eventDescription: 'The application of T Skill learning is rapidly growing in the field of computer vision and is helping in building powerful classification and identification models.',
    eventLongDescription: 'In this dataset, we provide redict the probability of every animal class. The animal class with the highest probability will signify that the image belongs to that animal class.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb637298c81be3cf0cb20,
    eventId: 7,
    eventName: 'Verifone Hackathon',
    eventDescription: 'Exciting challenges, exposure to different environments and countries, early responsibilities, and ample opportunities for development and growth: this is what it means to work at Schlumberger. ',
    eventLongDescription: 'Exciting challenges, exposure to different environments and countries, early responsibilities, and ample opportunities for development and growth: this is what it means to work at Schlumberger. Their borderless careers policy means that, based on their business objectives, theyll actively support your career progression in whichever direction your talents and ambition take you.Schlumberger is looking for exceptional women to join their team. ',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb637298c81be3cf0cb21,
    eventId: 8,
    eventName: 'Ticketathon',
    eventDescription: 'Pitney Bowes Small and Medium Business Challenge is a product and application development hackathon for small and medium business (SMBs) focused applications and solutions.',
    eventLongDescription: 'Pitney Bowes Small and Medium Business Challenge is a product and application development hackathon for small and medium business (SMBs) focused applications and solutions.The submissions that are innovative, technologically impressive, and most importantly submissions that help SMBs solve their problems will be shortlisted for the hackathon, where you will bring your idea to a working app prototype using our Pitney Bowes APIs and other partner technologies.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb637298c81be3cf0cb22,
    eventId: 9,
    eventName: 'BOSathon',
    eventDescription: 'Technology Partner Freshworks, a company that creates business software for support and sales, is providing APIs and SDKs to build apps that bring better customer support in all eCommerce applications. For more details visit resources page.',
    eventLongDescription: 'Idea Phase - Candidates are expected to choose a problem an SMB faces and provide a solution write up. Please include contextual information of the problem and corresponding solution and do mention the technology stack and APIs you are planning to use. Last Date of submitting the ideas is the 22nd of June 2018.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb637298c81be3cf0cb23,
    eventId: 10,
    eventName: 'Sathiathon',
    eventDescription: 'It is really difficult for a small online retailer to manage and streamline his E- commerce store operations. How can disruptive technology like AI, ML and distributed computing can help these online retailers to streamline operations.',
    eventLongDescription: 'SMBs(Small Medium Businesses) often have little to no room for error, and productivity depends on hyper-smart time management and budget-friendly choices. Can your application help SMBs boost their Performance and Productivity?',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[]
Status: Success | Status Code: 200 | 

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3cb7ba298c81be3cf0cb42,
    eventId: 1,
    eventName: 'Reactathon',
    eventDescription: 'Team up to ideate and solve some of the interesting tech challenges, and create innovative solutions.',
    eventLongDescription: 'Heres a chance for you to show your skills on the emerging tech  React JS, React Native, Redux, Node JS, GraphQL, React libraries, Charting libraries (D3, C3, etc.) and your choice of NoSQL database. If you have not been exposed to these emerging technologies, then here\'s a golden opportunity to get your hands wet and up skill. Three days of no status calls, no e-mails or follow ups. Thats bliss! 72 hours of just pure coding, hacking, team work, expert talks, innovation, good food and laughter.',
    eventImageBanner: '',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 5 },
  { _id: 5b3cb7ba298c81be3cf0cb43,
    eventId: 2,
    eventName: 'Deep Learning Hack',
    eventDescription: 'The application of deep learning is rapidly growing in the field of computer vision and is helping in building powerful classification and identification models.',
    eventLongDescription: 'In this dataset, we provide 19,000 images of 30 different species of animals. In the next 90 days, we challenge you to build models such that given an image, the model will predict the probability of every animal class. The animal class with the highest probability will signify that the image belongs to that animal class.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb7ba298c81be3cf0cb47,
    eventId: 6,
    eventName: 'T Skill Hack',
    eventDescription: 'The application of T Skill learning is rapidly growing in the field of computer vision and is helping in building powerful classification and identification models.',
    eventLongDescription: 'In this dataset, we provide redict the probability of every animal class. The animal class with the highest probability will signify that the image belongs to that animal class.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb7ba298c81be3cf0cb48,
    eventId: 7,
    eventName: 'Verifone Hackathon',
    eventDescription: 'Exciting challenges, exposure to different environments and countries, early responsibilities, and ample opportunities for development and growth: this is what it means to work at Schlumberger. ',
    eventLongDescription: 'Exciting challenges, exposure to different environments and countries, early responsibilities, and ample opportunities for development and growth: this is what it means to work at Schlumberger. Their borderless careers policy means that, based on their business objectives, theyll actively support your career progression in whichever direction your talents and ambition take you.Schlumberger is looking for exceptional women to join their team. ',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb7ba298c81be3cf0cb49,
    eventId: 8,
    eventName: 'Ticketathon',
    eventDescription: 'Pitney Bowes Small and Medium Business Challenge is a product and application development hackathon for small and medium business (SMBs) focused applications and solutions.',
    eventLongDescription: 'Pitney Bowes Small and Medium Business Challenge is a product and application development hackathon for small and medium business (SMBs) focused applications and solutions.The submissions that are innovative, technologically impressive, and most importantly submissions that help SMBs solve their problems will be shortlisted for the hackathon, where you will bring your idea to a working app prototype using our Pitney Bowes APIs and other partner technologies.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb7ba298c81be3cf0cb4a,
    eventId: 9,
    eventName: 'BOSathon',
    eventDescription: 'Technology Partner Freshworks, a company that creates business software for support and sales, is providing APIs and SDKs to build apps that bring better customer support in all eCommerce applications.',
    eventLongDescription: 'Idea Phase - Candidates are expected to choose a problem an SMB faces and provide a solution write up. Please include contextual information of the problem and corresponding solution and do mention the technology stack and APIs you are planning to use. Last Date of submitting the ideas is the 22nd of June 2018.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb7ba298c81be3cf0cb4b,
    eventId: 10,
    eventName: 'Sathiathon',
    eventDescription: 'It is really difficult for a small online retailer to manage and streamline his E- commerce store operations. How can disruptive technology like AI, ML and distributed computing can help these online retailers to streamline operations.',
    eventLongDescription: 'SMBs(Small Medium Businesses) often have little to no room for error, and productivity depends on hyper-smart time management and budget-friendly choices. Can your application help SMBs boost their Performance and Productivity?',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
[ { _id: 5b3cb7ba298c81be3cf0cb46,
    eventId: 5,
    eventName: 'CodeArena',
    eventDescription: 'CodeArena is a two player game to find the fastest coder. You can fight a random opponent of your skill level and improve your programming skill. ',
    eventLongDescription: ' You can fight a random opponent of your skill level and improve your programming skill. You will be required to solve a problem in limited time, and whoever solves the problem first wins the game. Start the fight now!',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 0 },
  { _id: 5b3cb7ba298c81be3cf0cb45,
    eventId: 4,
    eventName: 'Innovation for Sustainable Development',
    eventDescription: 'It is up to us to find ways to simultaneously preserve the environment and drive development to ensure that future generations have a better world to live in.',
    eventLongDescription: 'Trends such as urbanisation that requires water-intensive activities are putting pressure on already scarce resources. The availability of clean and affordable water for everyone on the planet is becoming a major challenge. It is reported that by 2050 at least one in four people will be affected by water stress and severe water shortages.',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-10-24T10:50:42.389Z,
    eventNominationEndDate: 2020-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3cb8f6298c81be3cf0cb4c,
    eventId: 1,
    eventName: 'Reactathon',
    eventDescription: 'Team up to ideate and solve some of the interesting tech challenges, and create innovative solutions.',
    eventLongDescription: 'Heres a chance for you to show your skills on the emerging tech  React JS, React Native, Redux, Node JS, GraphQL, React libraries, Charting libraries (D3, C3, etc.) and your choice of NoSQL database. If you have not been exposed to these emerging technologies, then here\'s a golden opportunity to get your hands wet and up skill. Three days of no status calls, no e-mails or follow ups. Thats bliss! 72 hours of just pure coding, hacking, team work, expert talks, innovation, good food and laughter.',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-27T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-10T10:50:42.389Z,
    eventDemoDate: 2018-07-15T10:50:42.389Z,
    eventFinaleDate: 2018-07-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800,
    eventLikesCount: 5 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3cb8f6298c81be3cf0cb50,
    eventId: 5,
    eventName: 'CodeArena',
    eventDescription: 'CodeArena is a two player game to find the fastest coder. You can fight a random opponent of your skill level and improve your programming skill. ',
    eventLongDescription: ' You can fight a random opponent of your skill level and improve your programming skill. You will be required to solve a problem in limited time, and whoever solves the problem first wins the game. Start the fight now!',
    eventImageBanner: '',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 0 },
  { _id: 5b3cb8f6298c81be3cf0cb4f,
    eventId: 4,
    eventName: 'Innovation for Sustainable Development',
    eventDescription: 'It is up to us to find ways to simultaneously preserve the environment and drive development to ensure that future generations have a better world to live in.',
    eventLongDescription: 'Trends such as urbanisation that requires water-intensive activities are putting pressure on already scarce resources. The availability of clean and affordable water for everyone on the planet is becoming a major challenge. It is reported that by 2050 at least one in four people will be affected by water stress and severe water shortages.',
    eventImageBanner: '',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-10-24T10:50:42.389Z,
    eventNominationEndDate: 2018-10-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 165 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3cb8f6298c81be3cf0cb4d,
    eventId: 2,
    eventName: 'Deep Learning Hack',
    eventDescription: 'The application of deep learning is rapidly growing in the field of computer vision and is helping in building powerful classification and identification models.',
    eventLongDescription: 'In this dataset, we provide 19,000 images of 30 different species of animals. In the next 90 days, we challenge you to build models such that given an image, the model will predict the probability of every animal class. The animal class with the highest probability will signify that the image belongs to that animal class.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb8f6298c81be3cf0cb51,
    eventId: 6,
    eventName: 'T Skill Hack',
    eventDescription: 'The application of T Skill learning is rapidly growing in the field of computer vision and is helping in building powerful classification and identification models.',
    eventLongDescription: 'In this dataset, we provide redict the probability of every animal class. The animal class with the highest probability will signify that the image belongs to that animal class.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb8f6298c81be3cf0cb52,
    eventId: 7,
    eventName: 'Verifone Hackathon',
    eventDescription: 'Exciting challenges, exposure to different environments and countries, early responsibilities, and ample opportunities for development and growth: this is what it means to work at Schlumberger. ',
    eventLongDescription: 'Exciting challenges, exposure to different environments and countries, early responsibilities, and ample opportunities for development and growth: this is what it means to work at Schlumberger. Their borderless careers policy means that, based on their business objectives, theyll actively support your career progression in whichever direction your talents and ambition take you.Schlumberger is looking for exceptional women to join their team. ',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb8f6298c81be3cf0cb53,
    eventId: 8,
    eventName: 'Ticketathon',
    eventDescription: 'Pitney Bowes Small and Medium Business Challenge is a product and application development hackathon for small and medium business (SMBs) focused applications and solutions.',
    eventLongDescription: 'Pitney Bowes Small and Medium Business Challenge is a product and application development hackathon for small and medium business (SMBs) focused applications and solutions.The submissions that are innovative, technologically impressive, and most importantly submissions that help SMBs solve their problems will be shortlisted for the hackathon, where you will bring your idea to a working app prototype using our Pitney Bowes APIs and other partner technologies.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb8f6298c81be3cf0cb54,
    eventId: 9,
    eventName: 'BOSathon',
    eventDescription: 'Technology Partner Freshworks, a company that creates business software for support and sales, is providing APIs and SDKs to build apps that bring better customer support in all eCommerce applications.',
    eventLongDescription: 'Idea Phase - Candidates are expected to choose a problem an SMB faces and provide a solution write up. Please include contextual information of the problem and corresponding solution and do mention the technology stack and APIs you are planning to use. Last Date of submitting the ideas is the 22nd of June 2018.',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 },
  { _id: 5b3cb8f6298c81be3cf0cb55,
    eventId: 10,
    eventName: 'Sathiathon',
    eventDescription: 'It is really difficult for a small online retailer to manage and streamline his E- commerce store operations. How can disruptive technology like AI, ML and distributed computing can help these online retailers to streamline operations.',
    eventLongDescription: 'SMBs(Small Medium Businesses) often have little to no room for error, and productivity depends on hyper-smart time management and budget-friendly choices. Can your application help SMBs boost their Performance and Productivity?',
    eventImageBanner: '',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150,
    eventLikesCount: 3 } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object],[object Object]
