DAL API Server listening at http://127.0.0.1:\\.\pipe\c21cef9a-d7d9-455c-9f37-6ced0963582a
DAL DB Server listening at 127.0.0.1:27017

User Service Contacted...
Service Request Id : [object Object]
getUserDetails Over and out..
[ { _id: 5b3b7dedfc7024943725ee1a,
    userEmpId: 1,
    userVzid: 'User Id 1',
    username: 'User 1 Username',
    userFirstName: 'User 1 First Name',
    userLastName: 'User 1 Last Name',
    userEmailId: 'user1@abc.com',
    userOrgId: 1,
    isAdmin: false,
    isUserActive: true,
    userRecognition: { awardsArr: [Array], badgesJson: [Object] } },
  { _id: 5b3b7dedfc7024943725ee1b,
    userEmpId: 2,
    userVzid: 'User Id 2',
    username: 'User 2 Username',
    userFirstName: 'User 2 First Name',
    userLastName: 'User 2 Last Name',
    userEmailId: 'user2@abc.com',
    userOrgId: 1,
    isAdmin: false,
    isUserActive: true,
    userRecognition: { awardsArr: [Array], badgesJson: [Object] } },
  { _id: 5b3b7dedfc7024943725ee1c,
    userEmpId: 3,
    userVzid: 'User Id 3 (Admin)',
    username: 'User 3 Username',
    userFirstName: 'User 3 First Name',
    userLastName: 'User 3 Last Name',
    userEmailId: 'user3@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: true,
    userRecognition: { awardsArr: [Array], badgesJson: [Object] } },
  { _id: 5b3b7dedfc7024943725ee1d,
    userEmpId: 4,
    userVzid: 'User Id 4 (Disabled)',
    username: 'User 4 Username',
    userFirstName: 'User 4 First Name',
    userLastName: 'User 4 Last Name',
    userEmailId: 'user4@abc.com',
    userOrgId: 2,
    isAdmin: true,
    isUserActive: false,
    userRecognition: { awardsArr: [Array], badgesJson: [Object] } } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Teams Id : 1
Teams Over and out..
{ _id: 5b3ba010fc7024943725ee2b,
  teamId: 1,
  teamName: 'Team 1',
  teamDescription: 'Team 1 Description',
  teamParticipants: [ 1, 2 ],
  teamEventId: 1,
  isTeamActive: true,
  teamScore: 
   [ { Architecture: 80,
       Design: 75,
       Build: 75,
       Dev: 90,
       'Unit Testing': 30,
       'System Testing': 50,
       'Integration Testing': 80,
       Deployment: 90 } ],
  teamScoreMaxTotal: 570,
  teamRecognition: 'Event 1 Runner Up' }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Teams Service Contacted...
Service Request Teams Id : 1
Teams Over and out..
{ _id: 5b3ba010fc7024943725ee2b,
  teamId: 1,
  teamName: 'Team 1',
  teamDescription: 'Team 1 Description',
  teamParticipants: [ 1, 2 ],
  teamEventId: 1,
  isTeamActive: true,
  teamScore: 
   [ { Architecture: 80,
       Design: 75,
       Build: 75,
       Dev: 90,
       'Unit Testing': 30,
       'System Testing': 50,
       'Integration Testing': 80,
       Deployment: 90 } ],
  teamScoreMaxTotal: 570,
  teamRecognition: 'Event 1 Runner Up' }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Teams Service Contacted...
Service Request Teams Id : 1
Teams Over and out..
{ _id: 5b3ba010fc7024943725ee2b,
  teamId: 1,
  teamName: 'Team 1',
  teamDescription: 'Team 1 Description',
  teamParticipants: [ 1, 2 ],
  teamEventId: 1,
  isTeamActive: true,
  teamScore: 
   [ { Architecture: 80,
       Design: 75,
       Build: 75,
       Dev: 90,
       'Unit Testing': 30,
       'System Testing': 50,
       'Integration Testing': 80,
       Deployment: 90 } ],
  teamScoreMaxTotal: 570,
  teamRecognition: 'Event 1 Runner Up' }
Status: Success | Status Code: 200 | [object Object]

Teams Service Contacted...
Service Request Teams Id : 1
Teams Over and out..
{ _id: 5b3ba010fc7024943725ee2b,
  teamId: 1,
  teamName: 'Team 1',
  teamDescription: 'Team 1 Description',
  teamParticipants: [ 1, 2 ],
  teamEventId: 1,
  isTeamActive: true,
  teamScore: 
   [ { Architecture: 80,
       Design: 75,
       Build: 75,
       Dev: 90,
       'Unit Testing': 30,
       'System Testing': 50,
       'Integration Testing': 80,
       Deployment: 90 } ],
  teamScoreMaxTotal: 570,
  teamRecognition: 'Event 1 Runner Up' }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Teams Service Contacted...
Service Request Teams Id : 1
Teams Over and out..
{ _id: 5b3ba010fc7024943725ee2b,
  teamId: 1,
  teamName: 'Team 1',
  teamDescription: 'Team 1 Description',
  teamParticipants: [ 1, 2 ],
  teamEventId: 1,
  isTeamActive: true,
  teamScore: 
   [ { Architecture: 80,
       Design: 75,
       Build: 75,
       Dev: 90,
       'Unit Testing': 30,
       'System Testing': 50,
       'Integration Testing': 80,
       Deployment: 90 } ],
  teamScoreMaxTotal: 570,
  teamRecognition: 'Event 1 Runner Up' }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : 1
Events Over and out..
{ _id: 5b3b83fffc7024943725ee21,
  eventId: 1,
  eventName: 'Event 1',
  eventDescription: 'Event 1 Description',
  eventLongDescription: 'Event 1 Long Description',
  eventReleaseDate: 2017-12-10T10:50:42.389Z,
  eventNominationStartDate: 2017-12-20T10:50:42.389Z,
  eventNominationEndDate: 2017-12-31T10:50:42.389Z,
  eventStartDate: 2018-01-06T10:50:42.389Z,
  eventEndDate: 2018-01-11T10:50:42.389Z,
  eventDemoDate: 2018-01-20T10:50:42.389Z,
  eventFinaleDate: 2018-01-24T10:50:42.389Z,
  eventEnabled: true,
  eventScoring: 
   [ { Architecture: 100,
       Design: 100,
       Build: 100,
       Dev: 100,
       'Unit Testing': 100,
       'System Testing': 100,
       'Integration Testing': 100,
       Deployment: 100 } ],
  eventScoringMaxTotal: 800 }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : 1
Events Over and out..
{ _id: 5b3b83fffc7024943725ee21,
  eventId: 1,
  eventName: 'Event 1',
  eventDescription: 'Event 1 Description',
  eventLongDescription: 'Event 1 Long Description',
  eventReleaseDate: 2017-12-10T10:50:42.389Z,
  eventNominationStartDate: 2017-12-20T10:50:42.389Z,
  eventNominationEndDate: 2017-12-31T10:50:42.389Z,
  eventStartDate: 2018-01-06T10:50:42.389Z,
  eventEndDate: 2018-01-11T10:50:42.389Z,
  eventDemoDate: 2018-01-20T10:50:42.389Z,
  eventFinaleDate: 2018-01-24T10:50:42.389Z,
  eventEnabled: true,
  eventScoring: 
   [ { Architecture: 100,
       Design: 100,
       Build: 100,
       Dev: 100,
       'Unit Testing': 100,
       'System Testing': 100,
       'Integration Testing': 100,
       Deployment: 100 } ],
  eventScoringMaxTotal: 800 }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : 2
Events Over and out..
{ _id: 5b3b83fffc7024943725ee22,
  eventId: 2,
  eventName: 'Event 2',
  eventDescription: 'Event 2 Description',
  eventLongDescription: 'Event 2 Long Description',
  eventReleaseDate: 2018-02-04T10:50:42.389Z,
  eventNominationStartDate: 2018-02-10T10:50:42.389Z,
  eventNominationEndDate: 2018-02-16T10:50:42.389Z,
  eventStartDate: 2018-02-22T10:50:42.389Z,
  eventEndDate: 2018-02-27T10:50:42.389Z,
  eventDemoDate: 2018-03-05T10:50:42.389Z,
  eventFinaleDate: 2018-03-07T10:50:42.389Z,
  eventEnabled: true,
  eventScoring: 
   [ { Tambola: 25,
       Hoopla: 25,
       'Card Decker': 25,
       'Mini Golf': 25,
       'Snooker Shot': 25,
       'Bow and Arrow': 25 } ],
  eventScoringMaxTotal: 150 }
Status: Success | Status Code: 200 | [object Object]

Teams Service Contacted...
Service Request Teams Id : 2
Teams Over and out..
{ _id: 5b3ba010fc7024943725ee2c,
  teamId: 2,
  teamName: 'Team 2',
  teamDescription: 'Team 2 Description',
  teamParticipants: [ 3, 4 ],
  teamEventId: 1,
  isTeamActive: true,
  teamScore: 
   [ { Architecture: 100,
       Design: 80,
       Build: 70,
       Dev: 85,
       'Unit Testing': 100,
       'System Testing': 80,
       'Integration Testing': 90,
       Deployment: 85 } ],
  teamScoreMaxTotal: 690,
  teamRecognition: 'Event 1 Winner' }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : 2
Events Over and out..
{ _id: 5b3b83fffc7024943725ee22,
  eventId: 2,
  eventName: 'Event 2',
  eventDescription: 'Event 2 Description',
  eventLongDescription: 'Event 2 Long Description',
  eventReleaseDate: 2018-02-04T10:50:42.389Z,
  eventNominationStartDate: 2018-02-10T10:50:42.389Z,
  eventNominationEndDate: 2018-02-16T10:50:42.389Z,
  eventStartDate: 2018-02-22T10:50:42.389Z,
  eventEndDate: 2018-02-27T10:50:42.389Z,
  eventDemoDate: 2018-03-05T10:50:42.389Z,
  eventFinaleDate: 2018-03-07T10:50:42.389Z,
  eventEnabled: true,
  eventScoring: 
   [ { Tambola: 25,
       Hoopla: 25,
       'Card Decker': 25,
       'Mini Golf': 25,
       'Snooker Shot': 25,
       'Bow and Arrow': 25 } ],
  eventScoringMaxTotal: 150 }
Status: Success | Status Code: 200 | [object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]
