DAL API Server listening at http://127.0.0.1:\\.\pipe\7a8dbb93-851d-4e0d-b869-547742ba158d
DAL DB Server listening at 127.0.0.1:27017

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : 3
Events Over and out..
{ _id: 5b3b83fffc7024943725ee23,
  eventId: 3,
  eventName: 'Event 3 (Disabled)',
  eventDescription: 'Event 3 Description',
  eventLongDescription: 'Event 3 Long Description',
  eventReleaseDate: 2018-04-10T10:50:42.389Z,
  eventNominationStartDate: 2018-04-16T10:50:42.389Z,
  eventNominationEndDate: 2018-04-18T10:50:42.389Z,
  eventStartDate: 2018-04-22T10:50:42.389Z,
  eventEndDate: 2018-04-27T10:50:42.389Z,
  eventDemoDate: 2018-05-03T10:50:42.389Z,
  eventFinaleDate: 2018-05-10T10:50:42.389Z,
  eventEnabled: false,
  eventScoring: [],
  eventScoringMaxTotal: 0 }
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Teams Service Contacted...
Service Request Event Id : all
Teams Over and out..
[ { _id: 5b3ba010fc7024943725ee2b,
    teamId: 1,
    teamName: 'Team 1',
    teamDescription: 'Team 1 Description',
    teamParticipants: [ 1, 2 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 570,
    teamRecognition: 'Event 1 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2c,
    teamId: 2,
    teamName: 'Team 2',
    teamDescription: 'Team 2 Description',
    teamParticipants: [ 3, 4 ],
    teamEventId: 1,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 690,
    teamRecognition: 'Event 1 Winner' },
  { _id: 5b3ba010fc7024943725ee2d,
    teamId: 3,
    teamName: 'Team 3',
    teamDescription: 'Team 3 Description',
    teamParticipants: [ 1, 3 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 70,
    teamRecognition: 'Event 2 Runner Up' },
  { _id: 5b3ba010fc7024943725ee2e,
    teamId: 4,
    teamName: 'Team 4',
    teamDescription: 'Team 4 Description',
    teamParticipants: [ 2, 4 ],
    teamEventId: 2,
    isTeamActive: true,
    teamScore: [ [Object] ],
    teamScoreMaxTotal: 90,
    teamRecognition: 'Event 2 Winner' },
  { _id: 5b3ba010fc7024943725ee2f,
    teamId: 5,
    teamName: 'Team 5 (Inactive)',
    teamDescription: 'Team 5 Description',
    teamParticipants: [ 1, 2, 3, 4 ],
    teamEventId: 3,
    isTeamActive: false,
    teamScore: [],
    teamScoreMaxTotal: 0,
    teamRecognition: '' } ]
Status: Success | Status Code: 200 | [object Object],[object Object],[object Object],[object Object],[object Object]

Events Service Contacted...
Service Request Events Id : Live
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee24,
    eventId: 4,
    eventName: 'Event 4 (Live)',
    eventDescription: 'Event 4 Description',
    eventLongDescription: 'Event 4 Long Description',
    eventReleaseDate: 2018-06-22T10:50:42.389Z,
    eventNominationStartDate: 2018-06-24T10:50:42.389Z,
    eventNominationEndDate: 2018-06-28T10:50:42.389Z,
    eventStartDate: 2018-07-02T10:50:42.389Z,
    eventEndDate: 2018-07-07T10:50:42.389Z,
    eventDemoDate: 2018-07-12T10:50:42.389Z,
    eventFinaleDate: 2018-07-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]

Events Service Contacted...
Service Request Events Id : Upcoming
Events Over and out..

Events Service Contacted...
Service Request Events Id : Previous
Events Over and out..
[ { _id: 5b3b83fffc7024943725ee25,
    eventId: 5,
    eventName: 'Event 5 (Future)',
    eventDescription: 'Event 5 Description',
    eventLongDescription: 'Event 5 Long Description',
    eventReleaseDate: 2018-07-20T10:50:42.389Z,
    eventNominationStartDate: 2018-07-24T10:50:42.389Z,
    eventNominationEndDate: 2018-07-28T10:50:42.389Z,
    eventStartDate: 2018-08-02T10:50:42.389Z,
    eventEndDate: 2018-08-07T10:50:42.389Z,
    eventDemoDate: 2018-08-12T10:50:42.389Z,
    eventFinaleDate: 2018-08-14T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [],
    eventScoringMaxTotal: 0 } ]
Status: Success | Status Code: 200 | [object Object]
[ { _id: 5b3b83fffc7024943725ee21,
    eventId: 1,
    eventName: 'Event 1',
    eventDescription: 'Event 1 Description',
    eventLongDescription: 'Event 1 Long Description',
    eventReleaseDate: 2017-12-10T10:50:42.389Z,
    eventNominationStartDate: 2017-12-20T10:50:42.389Z,
    eventNominationEndDate: 2017-12-31T10:50:42.389Z,
    eventStartDate: 2018-01-06T10:50:42.389Z,
    eventEndDate: 2018-01-11T10:50:42.389Z,
    eventDemoDate: 2018-01-20T10:50:42.389Z,
    eventFinaleDate: 2018-01-24T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 800 },
  { _id: 5b3b83fffc7024943725ee22,
    eventId: 2,
    eventName: 'Event 2',
    eventDescription: 'Event 2 Description',
    eventLongDescription: 'Event 2 Long Description',
    eventReleaseDate: 2018-02-04T10:50:42.389Z,
    eventNominationStartDate: 2018-02-10T10:50:42.389Z,
    eventNominationEndDate: 2018-02-16T10:50:42.389Z,
    eventStartDate: 2018-02-22T10:50:42.389Z,
    eventEndDate: 2018-02-27T10:50:42.389Z,
    eventDemoDate: 2018-03-05T10:50:42.389Z,
    eventFinaleDate: 2018-03-07T10:50:42.389Z,
    eventEnabled: true,
    eventScoring: [ [Object] ],
    eventScoringMaxTotal: 150 } ]
Status: Success | Status Code: 200 | [object Object],[object Object]
