{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "bootstrap": "^4.1.1",
    "d3": "^5.5.0",
    "graphql": "^0.13.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.8",
    "react-dom": "^16.4.1",
    "react-faux-dom": "^4.2.0",
    "react-scripts": "^1.1.4",
    "reactstrap": "^6.2.0"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
