
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    /* background: #f1f1f1; */
    /* background: rgb(226, 211, 73); */
   
    
}
.bodybg
{
    background-image: url("./newjob.jpg");
}
/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: left;
    background: green;
    background-image: url("./Spider.jpg");
}

.header h1 {
    font-size: 50px;
    color: #ddd;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    /* background-color: #333; */
    background-color: #4CAF50;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

Fake image
.fakeimg {
    background-color: white;
    width: 100%;
    padding: 20px;
    height:400px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #333;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
