{
  "name": "react-hackathon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.2.1",
    "@material-ui/icons": "1.1.0",
    "@stackblitz/sdk": "1.2.0",
    "@types/googlemaps": "3.30.9",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.5.1",
    "apollo-boost": "0.1.10",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "date-fns": "1.29.0",
    "graphql": "0.13.2",
    "material-ui": "0.20.1",
    "material-ui-pickers": "1.0.0-rc.10",
    "moment": "2.22.2",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "react": "16.4.0",
    "react-apollo": "2.1.8",
    "react-chartist": "0.13.1",
    "react-dom": "16.4.0",
    "react-google-maps": "9.4.5",
    "react-material-datepicker": "1.0.4",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "0.12.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}